test graphs
==========Bipartite graph==========
5
0: 2, 3, 4
1: 2, 3, 4
2: 0, 1
3: 0, 1
4: 0, 1
===========
7
0: 1, 3
1: 0, 6, 4
2: 4, 5
3: 0, 4, 5, 6
4: 1, 2, 3
5: 2, 3
6: 1, 3
===========
4
0: 1, 3
1: 0, 2
2: 1, 3
3: 0, 2

========Non Bipartite graph========
3
0: 1, 2
1: 0, 2
2: 0, 1
===========
6
0: 1, 2
1: 0, 3
2: 0, 3, 4
3: 1, 2, 4, 5
4: 2, 3, 5
5: 3, 4

====================================
4
0: 3
1: 
2: 1
3: 1, 2
===========
5
0: 
1: 0, 3
2: 1, 4
3: 
4: 1, 0

================ SCC ==============
9
0: 1, 2
1: 0, 3
2: 0, 3
3: 5
4: 2, 5, 7
5: 3
6: 4
7: 5, 6
8: 6, 7, 8
============
5
0: 1
1: 2, 3
2: 0
3: 4
4: 3

============ 2SAT
(~x1Vx3)&(~x3V~x1)&(x1Vx2)&(~x2Vx1) (no solutions)

(x1Vx2)&(x1Vx3)&(~x2Vx3)&(~x2Vx1) 